****** Fit performed at Mon May 15 23:22:34 2023******

Input parameters ---
       --- imagename:           /Users/arames52/bcg_dust_continuum/notebook/data/CASA_imaging/natural_imaging/CDFS-18_natural.fits
       --- region:              
       --- channel:             0
       --- stokes:              I
       --- mask:                
       --- include pixel range: []
       --- exclude pixel range: []
*** Details of fit for channel number 0
Number of pixels used in fit: 6720
Input and residual image statistics (to be used as a rough guide only as to goodness of fit)
       --- Standard deviation of input image: 0.000443235 Jy
       --- Standard deviation of residual image: 3.58689e-05 Jy
       --- RMS of input image: 0.000460112 Jy
       --- RMS of residual image: 3.86296e-05 Jy

Fit on CDFS-18_natural.fits component 0
Position ---
       --- ra:    03:33:16.73415 +/- 0.00022 s (0.00296 arcsec along great circle)
       --- dec: -026.53.46.33097 +/- 0.00221 arcsec
       --- ra:  430.173 +/- 0.066 pixels
       --- dec: 439.756 +/- 0.049 pixels

Image component size (convolved with beam) ---
       --- major axis FWHM:     643.3 +/- 7.2 marcsec
       --- minor axis FWHM:     529.9 +/- 4.9 marcsec
       --- position angle: 109.1 +/- 1.9 deg

Clean beam size ---
       --- major axis FWHM: 0.61 arcsec
       --- minor axis FWHM: 0.51 arcsec
       --- position angle: -64.48 deg
Image component size (deconvolved from beam) ---
       --- major axis FWHM:     224 +/- 27 marcsec
       --- minor axis FWHM:     110 +/- 52 marcsec
       --- position angle: 90 +/- 13 deg

Flux ---
       --- Integrated:   4.209 +/- 0.072 mJy
       --- Peak:         3.849 +/- 0.039 mJy/beam
       --- Polarization: I

Spectrum ---
      --- frequency:        233.0068 GHz (1.286625 mm)

