****** Fit performed at Mon May 15 22:45:56 2023******

Input parameters ---
       --- imagename:           /Users/arames52/bcg_dust_continuum/notebook/data/CASA_imaging/natural_imaging/ES1-25_natural.fits
       --- region:              
       --- channel:             0
       --- stokes:              I
       --- mask:                
       --- include pixel range: []
       --- exclude pixel range: []
*** Details of fit for channel number 0
Number of pixels used in fit: 8730
Input and residual image statistics (to be used as a rough guide only as to goodness of fit)
       --- Standard deviation of input image: 2.51585e-05 Jy
       --- Standard deviation of residual image: 1.80309e-05 Jy
       --- RMS of input image: 2.57147e-05 Jy
       --- RMS of residual image: 1.8031e-05 Jy

Fit on ES1-25_natural.fits component 0
Position ---
       --- ra:    00:27:54.7619 +/- 0.0096 s (0.1049 arcsec along great circle)
       --- dec: -043.16.47.1724 +/- 0.0249 arcsec
       --- ra:  427.66 +/- 2.33 pixels
       --- dec: 434.39 +/- 0.55 pixels

Image component size (convolved with beam) ---
       --- major axis FWHM:     1.309 +/- 0.247 arcsec
       --- minor axis FWHM:     0.543 +/- 0.059 arcsec
       --- position angle: 89.8 +/- 4.4 deg

Clean beam size ---
       --- major axis FWHM: 0.61 arcsec
       --- minor axis FWHM: 0.51 arcsec
       --- position angle: -67.33 deg
Image component size (deconvolved from beam) ---
       --- major axis FWHM:     1.16 +/- 0.29 arcsec
       --- minor axis FWHM:     0.11 +/- 0.18 arcsec
       --- position angle: 88.1 +/- 6.3 deg

Flux ---
       --- Integrated:   274 +/- 56 uJy
       --- Peak:         122 +/- 17 uJy/beam
       --- Polarization: I

Spectrum ---
      --- frequency:        233.0160 GHz (1.286574 mm)

