****** Fit performed at Mon May 15 23:26:02 2023******

Input parameters ---
       --- imagename:           /Users/arames52/bcg_dust_continuum/notebook/data/CASA_imaging/natural_imaging/ES1-34_natural.fits
       --- region:              
       --- channel:             0
       --- stokes:              I
       --- mask:                
       --- include pixel range: []
       --- exclude pixel range: []
*** Details of fit for channel number 0
Number of pixels used in fit: 7476
Input and residual image statistics (to be used as a rough guide only as to goodness of fit)
       --- Standard deviation of input image: 2.96903e-05 Jy
       --- Standard deviation of residual image: 2.19507e-05 Jy
       --- RMS of input image: 3.11461e-05 Jy
       --- RMS of residual image: 2.1997e-05 Jy

Fit on ES1-34_natural.fits component 0
Position ---
       --- ra:    00:36:50.5455 +/- 0.0087 s (0.0973 arcsec along great circle)
       --- dec: -042.07.04.1850 +/- 0.1662 arcsec
       --- ra:  431.6 +/- 2.2 pixels
       --- dec: 429.7 +/- 3.7 pixels

Image component size (convolved with beam) ---
       --- major axis FWHM:     1.60 +/- 0.40 arcsec
       --- minor axis FWHM:     1.02 +/- 0.22 arcsec
       --- position angle: 12 +/- 19 deg

Clean beam size ---
       --- major axis FWHM: 0.61 arcsec
       --- minor axis FWHM: 0.51 arcsec
       --- position angle: -68.98 deg
Image component size (deconvolved from beam) ---
       --- major axis FWHM:     1.52 +/- 0.44 arcsec
       --- minor axis FWHM:     0.82 +/- 0.30 arcsec
       --- position angle: 12 +/- 19 deg

Flux ---
       --- Integrated:   464 +/- 126 uJy
       --- Peak:         89 +/- 21 uJy/beam
       --- Polarization: I

Spectrum ---
      --- frequency:        233.0156 GHz (1.286577 mm)

