****** Fit performed at Mon May 15 23:23:11 2023******

Input parameters ---
       --- imagename:           /Users/arames52/bcg_dust_continuum/notebook/data/CASA_imaging/natural_imaging/ES1_z_1.60_natural.fits
       --- region:              
       --- channel:             0
       --- stokes:              I
       --- mask:                
       --- include pixel range: []
       --- exclude pixel range: []
*** Details of fit for channel number 0
Number of pixels used in fit: 3968
Input and residual image statistics (to be used as a rough guide only as to goodness of fit)
       --- Standard deviation of input image: 2.08663e-05 Jy
       --- Standard deviation of residual image: 1.424e-05 Jy
       --- RMS of input image: 2.32841e-05 Jy
       --- RMS of residual image: 1.48993e-05 Jy

Fit on ES1_z_1.60_natural.fits component 0
Position ---
       --- ra:    00:37:57.9538 +/- 0.0035 s (0.0383 arcsec along great circle)
       --- dec: -042.59.02.0075 +/- 0.0424 arcsec
       --- ra:  439.37 +/- 0.85 pixels
       --- dec: 432.72 +/- 0.94 pixels

Image component size (convolved with beam) ---
       --- major axis FWHM:     713 +/- 112 marcsec
       --- minor axis FWHM:     550 +/- 75 marcsec
       --- position angle: 143 +/- 21 deg

Clean beam size ---
       --- major axis FWHM: 0.38 arcsec
       --- minor axis FWHM: 0.36 arcsec
       --- position angle: -82.19 deg
Image component size (deconvolved from beam) ---
       --- major axis FWHM:     609 +/- 142 marcsec
       --- minor axis FWHM:     405 +/- 120 marcsec
       --- position angle: 146 +/- 28 deg

Flux ---
       --- Integrated:   308 +/- 59 uJy
       --- Peak:         108 +/- 16 uJy/beam
       --- Polarization: I

Spectrum ---
      --- frequency:        233.0202 GHz (1.286551 mm)

