****** Fit performed at Tue May 16 06:06:25 2023******

Input parameters ---
       --- imagename:           /Users/arames52/bcg_dust_continuum/notebook/data/CASA_imaging/natural_imaging/ES1_z_1.04_natural.fits
       --- region:              
       --- channel:             0
       --- stokes:              I
       --- mask:                
       --- include pixel range: []
       --- exclude pixel range: []
*** Details of fit for channel number 0
Number of pixels used in fit: 6642
Input and residual image statistics (to be used as a rough guide only as to goodness of fit)
       --- Standard deviation of input image: 2.14941e-05 Jy
       --- Standard deviation of residual image: 1.47802e-05 Jy
       --- RMS of input image: 2.30058e-05 Jy
       --- RMS of residual image: 1.50556e-05 Jy

Fit on ES1_z_1.04_natural.fits component 0
Position ---
       --- ra:    00:35:25.5100 +/- 0.0051 s (0.0568 arcsec along great circle)
       --- dec: -042.14.23.3224 +/- 0.0413 arcsec
       --- ra:  438.40 +/- 1.26 pixels
       --- dec: 431.06 +/- 0.92 pixels

Image component size (convolved with beam) ---
       --- major axis FWHM:     1.086 +/- 0.156 arcsec
       --- minor axis FWHM:     0.514 +/- 0.055 arcsec
       --- position angle: 123.4 +/- 5.3 deg

Clean beam size ---
       --- major axis FWHM: 0.37 arcsec
       --- minor axis FWHM: 0.35 arcsec
       --- position angle: 44.94 deg
Image component size (deconvolved from beam) ---
       --- major axis FWHM:     1.027 +/- 0.167 arcsec
       --- minor axis FWHM:     0.362 +/- 0.084 arcsec
       --- position angle: 123.5 +/- 5.3 deg

Flux ---
       --- Integrated:   490 +/- 74 uJy
       --- Peak:         113 +/- 14 uJy/beam
       --- Polarization: I

Spectrum ---
      --- frequency:        233.0220 GHz (1.286542 mm)

