****** Fit performed at Mon May 15 22:49:36 2023******

Input parameters ---
       --- imagename:           /Users/arames52/bcg_dust_continuum/notebook/data/CASA_imaging/natural_imaging/ES1_z_1.70_natural.fits
       --- region:              
       --- channel:             0
       --- stokes:              I
       --- mask:                
       --- include pixel range: []
       --- exclude pixel range: []
*** Details of fit for channel number 0
Number of pixels used in fit: 9408
Input and residual image statistics (to be used as a rough guide only as to goodness of fit)
       --- Standard deviation of input image: 3.60816e-05 Jy
       --- Standard deviation of residual image: 1.54319e-05 Jy
       --- RMS of input image: 3.69225e-05 Jy
       --- RMS of residual image: 1.54318e-05 Jy

Fit on ES1_z_1.70_natural.fits component 0
Position ---
       --- ra:    00:29:21.9732 +/- 0.0018 s (0.0200 arcsec along great circle)
       --- dec: -043.26.42.6016 +/- 0.0184 arcsec
       --- ra:  428.81 +/- 0.44 pixels
       --- dec: 434.63 +/- 0.41 pixels

Image component size (convolved with beam) ---
       --- major axis FWHM:     956 +/- 60 marcsec
       --- minor axis FWHM:     498 +/- 23 marcsec
       --- position angle: 131.9 +/- 2.7 deg

Clean beam size ---
       --- major axis FWHM: 0.38 arcsec
       --- minor axis FWHM: 0.36 arcsec
       --- position angle: -84.44 deg
Image component size (deconvolved from beam) ---
       --- major axis FWHM:     880 +/- 66 marcsec
       --- minor axis FWHM:     337 +/- 36 marcsec
       --- position angle: 132.5 +/- 2.9 deg

Flux ---
       --- Integrated:   981 +/- 67 uJy
       --- Peak:         282 +/- 15 uJy/beam
       --- Polarization: I

Spectrum ---
      --- frequency:        233.0204 GHz (1.286551 mm)

