****** Fit performed at Mon May 15 22:47:00 2023******

Input parameters ---
       --- imagename:           /Users/arames52/bcg_dust_continuum/notebook/data/CASA_imaging/natural_imaging/ES1_z_0.88_natural.fits
       --- region:              
       --- channel:             0
       --- stokes:              I
       --- mask:                
       --- include pixel range: []
       --- exclude pixel range: []
*** Details of fit for channel number 0
Number of pixels used in fit: 4970
Input and residual image statistics (to be used as a rough guide only as to goodness of fit)
       --- Standard deviation of input image: 1.85844e-05 Jy
       --- Standard deviation of residual image: 1.73015e-05 Jy
       --- RMS of input image: 1.868e-05 Jy
       --- RMS of residual image: 1.73027e-05 Jy

Fit on ES1_z_0.88_natural.fits component 0
Position ---
       --- ra:    00:35:16.7115 +/- 0.0063 s (0.0693 arcsec along great circle)
       --- dec: -042.41.07.6464 +/- 0.0541 arcsec
       --- ra:  430.2 +/- 1.5 pixels
       --- dec: 427.4 +/- 1.2 pixels

Image component size (convolved with beam) ---
       --- major axis FWHM:     528 +/- 170 marcsec
       --- minor axis FWHM:     428 +/- 118 marcsec
       --- position angle: 67 +/- 53 deg

Clean beam size ---
       --- major axis FWHM: 0.37 arcsec
       --- minor axis FWHM: 0.36 arcsec
       --- position angle: 46.06 deg
Image component size (deconvolved from beam) ---
       --- major axis FWHM:     382 +/- 218 marcsec
       --- minor axis FWHM:     236 +/- 176 marcsec
       --- position angle: 68 +/- 55 deg

Flux ---
       --- Integrated:   109 +/- 48 uJy
       --- Peak:         62 +/- 19 uJy/beam
       --- Polarization: I

Spectrum ---
      --- frequency:        233.0220 GHz (1.286542 mm)

