****** Fit performed at Mon May 15 23:19:37 2023******

Input parameters ---
       --- imagename:           /Users/arames52/bcg_dust_continuum/notebook/data/CASA_imaging/natural_imaging/ES1_z_0.99b_natural.fits
       --- region:              
       --- channel:             0
       --- stokes:              I
       --- mask:                
       --- include pixel range: []
       --- exclude pixel range: []
*** Details of fit for channel number 0
Number of pixels used in fit: 3720
Input and residual image statistics (to be used as a rough guide only as to goodness of fit)
       --- Standard deviation of input image: 1.94251e-05 Jy
       --- Standard deviation of residual image: 1.59796e-05 Jy
       --- RMS of input image: 2.09217e-05 Jy
       --- RMS of residual image: 1.60212e-05 Jy

Fit on ES1_z_0.99b_natural.fits component 0
Position ---
       --- ra:    00:34:43.3140 +/- 0.0063 s (0.0702 arcsec along great circle)
       --- dec: -042.27.27.7833 +/- 0.1421 arcsec
       --- ra:  433.5 +/- 1.6 pixels
       --- dec: 438.6 +/- 3.2 pixels

Image component size (convolved with beam) ---
       --- major axis FWHM:     1.20 +/- 0.34 arcsec
       --- minor axis FWHM:     0.67 +/- 0.16 arcsec
       --- position angle: 8.2 +/- 15.7 deg

Clean beam size ---
       --- major axis FWHM: 0.37 arcsec
       --- minor axis FWHM: 0.36 arcsec
       --- position angle: 47.84 deg
Image component size (deconvolved from beam) ---
       --- major axis FWHM:     1.15 +/- 0.36 arcsec
       --- minor axis FWHM:     0.57 +/- 0.21 arcsec
       --- position angle: 8.0 +/- 19.0 deg

Flux ---
       --- Integrated:   340 +/- 101 uJy
       --- Peak:         55 +/- 14 uJy/beam
       --- Polarization: I

Spectrum ---
      --- frequency:        233.0220 GHz (1.286542 mm)

