****** Fit performed at Tue May 16 06:13:02 2023******

Input parameters ---
       --- imagename:           /Users/arames52/bcg_dust_continuum/notebook/data/CASA_imaging/natural_imaging/ES1_z_1.40_natural.fits
       --- region:              
       --- channel:             0
       --- stokes:              I
       --- mask:                
       --- include pixel range: []
       --- exclude pixel range: []
*** Details of fit for channel number 0
Number of pixels used in fit: 7920
Input and residual image statistics (to be used as a rough guide only as to goodness of fit)
       --- Standard deviation of input image: 2.29609e-05 Jy
       --- Standard deviation of residual image: 1.53213e-05 Jy
       --- RMS of input image: 2.4098e-05 Jy
       --- RMS of residual image: 1.5592e-05 Jy

Fit on ES1_z_1.40_natural.fits component 0
Position ---
       --- ra:    00:33:11.5337 +/- 0.0030 s (0.0328 arcsec along great circle)
       --- dec: -043.29.54.4208 +/- 0.0276 arcsec
       --- ra:  434.49 +/- 0.73 pixels
       --- dec: 427.98 +/- 0.61 pixels

Image component size (convolved with beam) ---
       --- major axis FWHM:     729 +/- 84 marcsec
       --- minor axis FWHM:     562 +/- 57 marcsec
       --- position angle: 121 +/- 15 deg

Clean beam size ---
       --- major axis FWHM: 0.38 arcsec
       --- minor axis FWHM: 0.36 arcsec
       --- position angle: -81.87 deg
Image component size (deconvolved from beam) ---
       --- major axis FWHM:     623 +/- 103 marcsec
       --- minor axis FWHM:     429 +/- 83 marcsec
       --- position angle: 123 +/- 28 deg

Flux ---
       --- Integrated:   456 +/- 63 uJy
       --- Peak:         153 +/- 16 uJy/beam
       --- Polarization: I

Spectrum ---
      --- frequency:        233.0203 GHz (1.286551 mm)

