****** Fit performed at Mon May 15 23:20:55 2023******

Input parameters ---
       --- imagename:           /Users/arames52/bcg_dust_continuum/notebook/data/CASA_imaging/natural_imaging/XMM-113_natural.fits
       --- region:              
       --- channel:             0
       --- stokes:              I
       --- mask:                
       --- include pixel range: []
       --- exclude pixel range: []
*** Details of fit for channel number 0
Number of pixels used in fit: 3016
Input and residual image statistics (to be used as a rough guide only as to goodness of fit)
       --- Standard deviation of input image: 2.07728e-05 Jy
       --- Standard deviation of residual image: 1.61486e-05 Jy
       --- RMS of input image: 2.6836e-05 Jy
       --- RMS of residual image: 1.62699e-05 Jy

Fit on XMM-113_natural.fits component 0
Position ---
       --- ra:    02:24:26.3294 +/- 0.0091 s (0.1364 arcsec along great circle)
       --- dec: -003.23.30.4742 +/- 0.0919 arcsec
       --- ra:  435.3 +/- 3.0 pixels
       --- dec: 431.6 +/- 2.0 pixels

Image component size (convolved with beam) ---
       --- major axis FWHM:     1.65 +/- 0.35 arcsec
       --- minor axis FWHM:     0.90 +/- 0.17 arcsec
       --- position angle: 64 +/- 12 deg

Clean beam size ---
       --- major axis FWHM: 0.37 arcsec
       --- minor axis FWHM: 0.34 arcsec
       --- position angle: 40.22 deg
Image component size (deconvolved from beam) ---
       --- major axis FWHM:     1.61 +/- 0.36 arcsec
       --- minor axis FWHM:     0.83 +/- 0.19 arcsec
       --- position angle: 64 +/- 13 deg

Flux ---
       --- Integrated:   688 +/- 149 uJy
       --- Peak:         58 +/- 12 uJy/beam
       --- Polarization: I

Spectrum ---
      --- frequency:        233.0148 GHz (1.286581 mm)

