****** Fit performed at Mon May 15 23:23:53 2023******

Input parameters ---
       --- imagename:           /Users/arames52/bcg_dust_continuum/notebook/data/CASA_imaging/natural_imaging/XMM_z_1.0_natural.fits
       --- region:              
       --- channel:             0
       --- stokes:              I
       --- mask:                
       --- include pixel range: []
       --- exclude pixel range: []
*** Details of fit for channel number 0
Number of pixels used in fit: 5475
Input and residual image statistics (to be used as a rough guide only as to goodness of fit)
       --- Standard deviation of input image: 2.22495e-05 Jy
       --- Standard deviation of residual image: 1.79611e-05 Jy
       --- RMS of input image: 2.27376e-05 Jy
       --- RMS of residual image: 1.80106e-05 Jy

Fit on XMM_z_1.0_natural.fits component 0
Position ---
       --- ra:    02:22:36.4988 +/- 0.0033 s (	 arcsec along great circle)
       --- dec: -003.50.30.5777 +/- 0.0362 arcsec
       --- ra:  433.74 +/- 1.11 pixels
       --- dec: 425.03 +/- 0.80 pixels

Image component size (convolved with beam) ---
       --- major axis FWHM:     700 +/- 134 marcsec
       --- minor axis FWHM:     405 +/- 55 marcsec
       --- position angle: 57.9 +/- 9.6 deg

Clean beam size ---
       --- major axis FWHM: 0.37 arcsec
       --- minor axis FWHM: 0.34 arcsec
       --- position angle: 41.03 deg
Image component size (deconvolved from beam) ---
       --- major axis FWHM:     598 +/- 166 marcsec
       --- minor axis FWHM:     218 +/- 161 marcsec
       --- position angle: 59 +/- 13 deg

Flux ---
       --- Integrated:   263 +/- 59 uJy
       --- Peak:         115 +/- 19 uJy/beam
       --- Polarization: I

Spectrum ---
      --- frequency:        233.0149 GHz (1.286580 mm)

