****** Fit performed at Mon May 15 22:47:52 2023******

Input parameters ---
       --- imagename:           /Users/arames52/bcg_dust_continuum/notebook/data/CASA_imaging/natural_imaging/XMM_z_0.9_natural.fits
       --- region:              
       --- channel:             0
       --- stokes:              I
       --- mask:                
       --- include pixel range: []
       --- exclude pixel range: []
*** Details of fit for channel number 0
Number of pixels used in fit: 6478
Input and residual image statistics (to be used as a rough guide only as to goodness of fit)
       --- Standard deviation of input image: 2.0087e-05 Jy
       --- Standard deviation of residual image: 1.58042e-05 Jy
       --- RMS of input image: 2.05616e-05 Jy
       --- RMS of residual image: 1.59007e-05 Jy

Fit on XMM_z_0.9_natural.fits component 0
Position ---
       --- ra:    02:24:29.213 +/- 0.010 s (0.156 arcsec along great circle)
       --- dec: -004.10.13.159 +/- 0.085 arcsec
       --- ra:  430.2 +/- 3.5 pixels
       --- dec: 431.0 +/- 1.9 pixels

Image component size (convolved with beam) ---
       --- major axis FWHM:     1.71 +/- 0.39 arcsec
       --- minor axis FWHM:     0.77 +/- 0.15 arcsec
       --- position angle: 111.1 +/- 9.1 deg

Clean beam size ---
       --- major axis FWHM: 0.37 arcsec
       --- minor axis FWHM: 0.34 arcsec
       --- position angle: 41.43 deg
Image component size (deconvolved from beam) ---
       --- major axis FWHM:     1.68 +/- 0.40 arcsec
       --- minor axis FWHM:     0.68 +/- 0.18 arcsec
       --- position angle: 111.3 +/- 9.1 deg

Flux ---
       --- Integrated:   582 +/- 135 uJy
       --- Peak:         55 +/- 12 uJy/beam
       --- Polarization: I

Spectrum ---
      --- frequency:        233.0149 GHz (1.286581 mm)

